EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan Lampman/Documents/GitHub/ece411-pdx/Eagle Schematic/Group12_411_REV2.brd

Start at      : 17:32:47 (11/12/2018)
End at        : 17:32:50 (11/12/2018)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  67 ( 10 Vias )

Router memory :   144900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         6         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
